<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sticky Navigation Bar</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        .box {
            display: flex;
            /* flex | inline-flex */
            flex-direction: row;
            /* row | row-reverse | column | column-reverse */
            flex-wrap: nowrap;
            /* nowrap | wrap | wrap-reverse */
            flex-flow: row nowrap;
            /* row wrap | row nowrap | column wrap | column nowrap */
            justify-content: flex-start;
            /* flex-start | flex-end | center | space-between | space around | space evenly | start | end | left | right + safe | unsafe */
            align-items: stretch;
            /* stretch | flex-start | flex-end | center | baseline | first baseline | last baseline | start | end | self-start | self-end + safe | unsafe */
            align-content: normal;
            /* normal | flex-start | flex-end | center | space-between | space-around | space-evely | stretch | end | baseline | first baseline | last baseline + safe | unsafe */
        }

        .box-item {
            order: 0;
            /* default 0 */
            flex-grow: 4;
            /* default 0 */
            flex-shrink: 3;
            /* default 1 */
            flex-basis: 3;
            /* deault auto */
            flex: none;
            /* none | flex-grow flex-shrink || flex-basis */
            align-self: auto;
            /* auto | flex-start | flex-end | center | baseline | stretch */
        }
    </style>
    <style>
        /**        
          Replicating ASG Styles 
        */
        header {
            height: 110px;
        }

        #content {
            max-width: 1080px;
            margin: auto;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: rgb(77 77 77);
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: rgb(0 0 0 / 0%);
            border: 2px solid rgb(0 0 0 / 0%);
            padding: .5rem 2rem;
            font-size: 1rem;
            line-height: 1.25rem;
            border-radius: 1.25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .btn-secondary {
            color: rgb(146 111 58);
            background-color: rgb(255 255 255);
            border-color: rgb(216 165 87);
            box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, .08);
        }

        .btn-lg {
            padding: .875rem 2.5rem;
            font-size: 1.25rem;
            line-height: 1.25rem;
            border-radius: 1.625rem;
        }

        a.btn {
            border-radius: .25rem;
        }

        .hero {
            margin-bottom: 3.5rem !important;
            min-height: 15rem;
            padding-top: 5rem;
            padding-bottom: 2rem;
        }

        /** Demo helpers */
        p {
            margin-bottom: 250px;
        }

        a {
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="../dist/asg-sticky-tabs.min.css">
    <!-- <link rel="stylesheet" href="/assets/public/css/asg-sticky-tabs.min.css"> -->

</head>

<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <div class="hero primary-hero">
        <div class="d-flex">
            <div class="container hero-body d-flex align-items-center">
                <div class="row w-100">
                    <div class="col-12">
                        <h1 id="hero-title">Hero header</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="content" tabindex="-1">
        <div class="row top-row">
            <div class="col-12" data-strict-a="">
                <p>Paragraph</p>
                <p>Paragraph</p>
                <div id="stickytabs-wrapper">
                    <div id="stickytabs">
                        <a href="#transition-management" class=""><span>Transition management</span></a>
                        <a href="#customization"><span>Customization</span></a>
                        <a href="#tax-management"><span>Tax management</span></a>
                        <a href="#remi-in-action"><span>Remi&nbsp;In Action</span></a>
                        <a href="#get-started"><span>Get Started</span></a>
                    </div>
                    <div id="stickytabs-bar"></div>
                </div>
                <div id="stickytabs-panel">
                <div class="stickytabs-pane ">
                    <h3 id="transition-management" class="stickytabs-anchor">Simple transition
                        process</h3>
                    <p>With Remi we begin our transition planning by analyzing your clients’ unique investment
                        profile and evaluating their existing holdings on an individual tax-lot basis. We do
                        this to provide your clients with the benefits of a portfolio based on their tolerance
                        for interest rate, credit and duration risk in their fixed income portfolios.</p>
                </div>
                <div class="stickytabs-pane">
                    <h3 id="customization" class="stickytabs-anchor">Customized SMA solutions</h3>
                    <p>Every investor sets investment objectives which are unique to them. One-size-fits-all
                        products are not able to provide the flexibility investors need when it comes to
                        balancing their risk preferences and tax liabilities. The challenge is that customized
                        solutions can be time-consuming to build, operationally complex to manage, and
                        overwhelming to implement across all client portfolios.</p>
                </div>
                <div class="stickytabs-pane">
                    <h3 id="tax-management" class="stickytabs-anchor">Full-life-cycle tax
                        management</h3>
                    <p>When people talk about growing their clients’ assets, the conversation usually focuses on
                        returns and alpha generation. But for many high-net worth investors, decreasing taxes
                        creates an opportunity to increase net gains. Research has shown that over a 25-year
                        period of active funds’ performance, investors lose nearly 2.5% of their investment
                        returns to taxes annually*. Tax efficient management is a full life cycle process and
                        ASG’s customized SMA platform can provide:</p>
                </div>
                <div class="stickytabs-pane">
                    <h3 id="remi-in-action" class="stickytabs-anchor">Remi in action</h3>
                    <p>Here is how Remi works in practice using our Wells Fargo Municipal Bond Ladder 1-10 Year
                        SMA as an example. Each step along the way – from transition to customization and
                        on-going monitoring demonstrates how your clients can benefit from our SMA platform
                        customization.</p>
                    <p><a href="/assets/public/pdf/capabilities/portfolio-meet-possibility.pdf" target="_blank">View
                            the example (PDF)</a></p>

                </div>
                <div class="">
                    <h3 id="remi-in-action" class="stickytabs-skip">Remi in action</h3>
                    <p>Here is how Remi works in practice using our Wells Fargo Municipal Bond Ladder 1-10 Year
                        SMA as an example. Each step along the way – from transition to customization and
                        on-going monitoring demonstrates how your clients can benefit from our SMA platform
                        customization.</p>
                    <p><a href="/assets/public/pdf/capabilities/portfolio-meet-possibility.pdf" target="_blank">View
                            the example (PDF)</a></p>

                </div>
                <div class="stickytabs-pane">
                    <h3 id="get-started" class="stickytabs-anchor">Ready to meet Remi? Let's get
                        started.
                    </h3>
                    <p>When people talk about growing their clients’ assets, the conversation usually focuses on
                        returns
                        and alpha generation. But for many high-net worth investors, decreasing taxes creates an
                        opportunity to increase net gains. Research has shown that over a 25-year period of
                        active
                        funds’ performance, investors lose nearly 2.5% of their investment returns to taxes
                        annually*.
                        Tax efficient management is a full life cycle process and ASG’s customized SMA platform
                        can
                        provide:</p>

                    <div class="mt-6">
                        To request a meeting with one of our sales specialists, please provide your contact
                        information.
                        <br>
                        <br>
                        <a href="https://www.wellsfargomedia.com/asg-customized-sma-platform-contact/staging.html"
                            class="btn btn-primary btn-lg" target="_blank">Tell me more</a>
                        <br>
                        To get started with a complimentary tax-optimized transition plan, download and fill out
                        the
                        attached file, and email it back to us.
                        <br>
                        <br>
                        <a href="/assets/public/other/remi-input.xlsx" class="btn btn-primary btn-lg"
                            target="_blank">&nbsp;&nbsp;Get started&nbsp;&nbsp;</a>
                    </div>
                    <div class="mt-6">
                        To request a meeting with one of our sales specialists, please provide your contact
                        information.
                        <br>
                        <br>
                        <a href="https://www.wellsfargomedia.com/asg-customized-sma-platform-contact/staging.html"
                            class="btn btn-primary btn-lg" target="_blank">Tell me more</a>
                        <br>
                        To get started with a complimentary tax-optimized transition plan, download and fill out
                        the
                        attached file, and email it back to us.
                        <br>
                        <br>
                        <a href="/assets/public/other/remi-input.xlsx" class="btn btn-primary btn-lg"
                            target="_blank">&nbsp;&nbsp;Get started&nbsp;&nbsp;</a>
                    </div>
                </div>
                </div>
                <p>Paragraph</p>
                <p>Paragraph</p>
                <p>Paragraph</p>
                <p>Paragraph</p>
                <p>Paragraph</p>
                <p>Paragraph</p>
                <p>Paragraph</p>
                <p>Paragraph</p>
                <p>Paragraph</p>
            </div>
            <!-- </div> -->
            <div data-habitat="C1" class="col-12"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../dist/asg-sticky-tabs.min.js"></script>
    <!-- <script src="/assets/public/js/jquery.min.js"></script>
    <script src="/assets/public/js/asg-sticky-tabs.min.js"></script> -->
</body>

</html>